<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(./pexels-felixmittermeier-956981.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrapper{
            width: 420px;
            
            background: linear-gradient(blue,black) ;
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper h1{
            font-size: 50px;
            text-align: center;
        }
        .wrapper .input-box{
            width: 100%;
            height: 50px;
           
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255,.2);
            border-radius: 40px;
        }
        .input-box input::placeholder{
            color: #fff;

        }
        .input-box i{
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
             
            font-size: 24px;
            cursor: pointer;
        }
        .wrapper .remember-forgot{
            display: flex;
            justify-content: space-between;
            font-size: 14.5px;
            margin: -15px 0 15px;
        }
        .remember-forgot label input{
            accent-color: #fff;
            margin-right: 3px;
        }
        .remember-forgot a{
            color: #fff;
            text-decoration: none;
        }
        .remember-forgot a:hover{
            text-decoration: underline;
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;

        }
        .wrapper .register-link{
            font-size: 14.5px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .register-link p a{
            color: #fff;
            text-transform: none;
            font-weight: 600;
        }
        .register-link p a:hover{
            text-decoration: underline;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="index.html" onsubmit=" return sub()">
            <h1>Login</h1>
            <div class="input-box"><input type="email" id="username" placeholder=" Email" required> </div>
            <div class="input-box"><input type="password" id="password" placeholder=" Password" required> </i></div>
            <div class="remember-forgot">
                <label ><input type="checkbox">Remember Me</label>
                <a href="#">Forget Password</a>
            </div>
            <button type="submit"  id="subli"  class="btn">Login </button>
            <div class="register-link"><p>Don't hava account <a href="newuser.html">Register</a></p></div>
        </form>
    </div>
    <script>
        function sub() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username === "admin@gmail.com" && password === "admin") {
                alert("Welcome " + username + "! You are logged in successfully.");
                return true;
                 
            
            } else if (username === "gkgy343536@gmail.com" && password === "gaurav") {
                alert("Welcome " + username + "! You are logged in successfully.");return true;
          
            }
             else if (username === "1234@gmail.com" && password === "123456") {
                alert("Welcome " + username + "! You are logged in successfully.");return true;
          
            }
             else {
                alert("USER NOT EXISTS");
                return false;
            }
        }
        
    </script>
</body>
</html>
