<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(./pexels-pixabay-33109.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrapper{
            width: 420px;
            
            background: linear-gradient(0,34,32);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper h1{
            font-size: 50px;
            text-align: center;
        }
        .wrapper .input-box{
            width: 100%;
            height: 50px;
            background: linear-gradient(red,yellow);
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255,255,255,.2);
            border-radius: 40px;
        }
        .input-box input::placeholder{
            color: #fff;

        }
        .input-box i{
            position: absolute;
            top: 50%;
            right: 20px;
            color: rgb(245, 29, 29);
           
             
            font-size: 24px;
            cursor: pointer;
        }
         
        .wrapper .btn{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;

        }
        
    </style>
     
</head>
<body>
    <div class="wrapper">
        <form action="index.html" onsubmit=" return sub()">
            <h1>Create Account</h1>
            <div class="input-box"><input type="text" id="nam" placeholder="Name" required></div>
            <div class="input-box"><input type="email" id="username" placeholder="Email" required></div>
            <div class="input-box"><input type="password" id="password" placeholder="Password" required>  </div>
            <div class="input-box"><input type="password" id="confirmpassword" placeholder="Confirm Password" required></div>
             
            <button type="submit"  id="subli"  class="btn">Login  </button> 
        </form>
    </div>
    <script>
        function sub() {
            var username = document.getElementById("username").value;
            var namee=document.getElementById("nam").value;
            var password = document.getElementById("password").value;
            var confirmpassword=document.getElementById("confirmpassword").value;
            if ( password === confirmpassword && password.length > 5 ) {
                alert("Successfully Logged in. "+namee);
                window.location.href = "index.html";
                return true;
                
            }   else {
                alert("Passwordk Must Be same as Confirm Password and password length greater than 6 "+ namee);
                return false;
            }
        }
        
    </script>
</body>
</html>
